++++++PARTE 1 DA AULA+++++++
COM ARQUIVO TXT USADO

class Servidor():
    contador = 0
    def __init__(self, nome, ip, porta):
        self.nome = nome
        self.ip = ip
        self.porta = porta
        Servidor.contador += 1
        self.contador = Servidor.contador

if __name__ == '__main__':
    arquivo = open('arquivo.txt', 'r')

    lista_servers = []

    linha = arquivo.readline().replace(",", " - ")
    while linha:
        info = linha.split('/n')
        server = Servidor(info[0], info[1], info[2])
        lista_servers.append(server)
        linha = arquivo.readline().replace(",", " - ")
        print(info)

    for i in lista_servers:
        print(i)



++++++PARTE 2 DA AULA+++++++

class Usuario:
    def __init__(self, nome, login):
        self.nome = nome
        self.login = login

    def __str__(self):
        return f'{self.login} - {self.nome}'

    def info(self):
        print(f'{self.login} - {self.nome}')

class Professor(Usuario):
    def __init__(self, nome, login, titulacao, area):
        super().__init__(nome, login)
        self.titulacao = titulacao
        self.area = area
        self.disciplinas = []
        self.email = self.constroiEmail()

    def info(self):
        #print(f'{self.login} - {self.nome}')
        super().info()
        print(f'{self.titulacao} - {self.area}')
        print(f'{self.email}')

    def adicionaDisciplina(self, disciplina, ano, semestre):
        self.disciplinas.append(disciplina)

    def constroiEmail(self):
        preEmail = self.nome.replace(" ", "_")
        preEmail = preEmail.lower()
        email = f'{preEmail}@restinga.ifrs.edu.br'
        return email


if __name__ == '__main__':
    usuario1 = Professor('Iuri Albandes', '1234', 'Dr', 'Computação')
    usuario1.info()
